{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    // https://docs.astro.build/en/guides/aliases/
    "importsNotUsedAsValues": "error",
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"]
    },
    "types": ["astro/client"]
  },
  "include": ["custom.d.ts", "**/*.ts", "**/*.tsx", "**/*.mjs"],
  "exclude": ["node_modules"]
}
